# EmitToolbox

./: EmitToolbox.sln  README.md  RESPONSIBLE_AGENT_USAGE.md
EmitToolbox/: ClassModifier.cs  ContentModifier.cs  CrossContextException.cs  DynamicAssembly.cs  DynamicConstructor.cs  DynamicField.cs  DynamicFunction.cs  DynamicMethod.cs  DynamicMethodCache.cs  DynamicProperty.Instance.cs  DynamicProperty.Static.cs  DynamicProperty.cs  DynamicResourceCacheForMethod.cs  DynamicResourceCacheForType.cs  DynamicResourceForMethod.cs  DynamicResourceForType.cs  DynamicType.FieldFactory.cs  DynamicType.MethodFactory.cs  DynamicType.PropertyFactory.cs  DynamicType.cs  DynamicTypeCache.cs  EmitToolbox.csproj  GeneratedCompanionAssemblyAttribute.cs  IAttributeMarker.cs  IgnoresAccessChecksToAttribute.cs  MethodModifier.cs  ParameterDefinition.cs  ParameterModifier.cs  README.md  RELEASE_NOTE.txt  VisibilityLevel.cs
EmitToolbox.Framework/: EmitToolbox.Framework.csproj  GeneratedAttribute.cs  IProxyHandler.cs  ProxyGenerator.cs  README.md
EmitToolbox.Framework/Contexts/: ClassContext.cs  MethodContext.cs
EmitToolbox.Framework/Utilities/: EmitExtension.cs
EmitToolbox/Builders/: AsyncStateMachineBuilder.cs  BranchBlock.cs  CodeBlock.cs  CodeLabel.cs  ConstructorBuilderFacade.cs  ConstructorBuilderFactory.cs  GotoOnlyBlock.cs  InstanceMethodBuilderFacade.cs  InstanceMethodBuilderFactory.cs  LoopingBlock.cs  MethodBuilderFacade.cs  MethodBuilderFactory.cs  StaticMethodBuilderFacade.cs  StaticMethodBuilderFactory.cs  TaskStateMachineBuilder.cs  TryCatchBlock.cs
EmitToolbox/Extensions/: ArrayExtensions.cs  AssignmentExtensions.cs  BooleanExtensions.cs  BoxingExtensions.cs  CodeBlockExtensions.cs  CollectionExtensions.cs  ComparisonExtensions.cs  ConditionBlockExtensions.cs  ConsoleExtensions.cs  ConversionExtensions.cs  DictionaryExtensions.cs  DisposableExtensions.cs  EmbeddingDelegateExtensions.cs  EmitExtension.Argument.cs  EmitExtension.Literal.cs  EmitExtension.Logic.cs  EmitExtension.Math.cs  EmitExtension.Member.cs  EmitExtension.Metadata.cs  EmitExtension.Span.cs  EmitExtension.cs  EmitExtensions.Argument.cs  EmitExtensions.Array.cs  EmitExtensions.Box.cs  EmitExtensions.Debugger.cs  EmitExtensions.Enum.cs  EmitExtensions.Enumerable.cs  EmitExtensions.Literal.cs  EmitExtensions.Logic.cs  EmitExtensions.Math.cs  EmitExtensions.Member.cs  EmitExtensions.Metadata.cs  EmitExtensions.Nullable.cs  EmitExtensions.Referemce.cs  EmitExtensions.Span.cs  EmitExtensions.String.cs  EmitExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EqualityExtensions.cs  (+17 more)
EmitToolbox/Facades/: MethodDescriptor.cs  PropertyDescriptor.cs
EmitToolbox/Framework/: ActionMethodContext.cs  AssemblyBuildingContext.Builder.cs  AssemblyBuildingContext.cs  ClassModifier.cs  CodeLabel.cs  ContentModifier.cs  CrossContextException.cs  DynamicAction.cs  DynamicAssembly.cs  DynamicConstructor.cs  DynamicField.cs  DynamicFunction.Constructor.cs  DynamicFunction.Facade.cs  DynamicFunction.Method.cs  DynamicFunction.cs  DynamicFunctor.cs  DynamicMethod.Facade.cs  DynamicMethod.Literals.cs  DynamicMethod.cs  DynamicProperty.Instance.cs  DynamicProperty.Static.cs  DynamicProperty.cs  DynamicType.Capture.cs  DynamicType.FieldFactory.cs  DynamicType.Member.cs  DynamicType.Method.cs  DynamicType.MethodFactory.cs  DynamicType.PropertyFactory.cs  DynamicType.cs  FieldBuildingContext.cs  FunctorMethodContext.cs  IAddressableSymbol.cs  IAssignableSymbol.cs  IAttributeMarker.cs  ISymbol.cs  InstanceMethodModifier.cs  InvalidAssignmentException.cs  MethodBuildingContext.Action.cs  MethodBuildingContext.Constructor.cs  MethodBuildingContext.Functor.cs  (+15 more)
EmitToolbox/Framework/Builders/: ConstructorBuilderFacade.cs  InstanceMethodBuilderFacade.cs  MethodBuilderFacade.cs  StaticMethodBuilderFacade.cs
EmitToolbox/Framework/Elements/: ArgumentElement.cs  ArrayFacade.cs  LiteralValueElement.cs  LocalVariableElement.cs  ValueElement.Boolean.cs  ValueElement.Box.cs  ValueElement.Double.cs  ValueElement.Float.cs  ValueElement.Integer16.cs  ValueElement.Integer32.cs  ValueElement.Integer64.cs  ValueElement.Integer8.cs  ValueElement.IntegerU16.cs  ValueElement.IntegerU32.cs  ValueElement.IntegerU64.cs  ValueElement.IntegerU8.cs  ValueElement.Reference.cs  ValueElement.cs  VariableElement.Boolean.cs  VariableElement.Double.cs  VariableElement.Float.cs  VariableElement.Integer32.cs  VariableElement.Integer64.cs  VariableElement.IntegerU32.cs  VariableElement.IntegerU64.cs  VariableElement.String.cs  VariableElement.cs
EmitToolbox/Framework/Extensions/: ArrayExtensions.cs  AssignmentExtensions.cs  BooleanExtensions.cs  BoxingExtensions.cs  CodeBlockExtensions.cs  CollectionExtensions.cs  ComparisonExtensions.cs  ConditionBlockExtensions.cs  ConsoleExtensions.cs  ConversionExtensions.cs  DictionaryExtensions.cs  DisposableExtensions.cs  EmbeddingDelegateExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EqualityExtensions.cs  ExceptionExtensions.cs  InstantiationExtensions.cs  LabelExtensions.cs  ListExtensions.cs  LiteralValueExtensions.cs  LoopingBlockExtensions.cs  MathOperationExtensions.cs  MethodCallExtensions.cs  NullabilityExtensions.cs  NumberConversionExtensions.cs  ReferenceExtensions.cs  SetExtensions.cs  SpanExtensions.cs  StringExtensions.cs
EmitToolbox/Framework/Facades/: MethodDescriptor.cs  MethodFacade.cs  PropertyDescriptor.cs  PropertyFacade.cs
EmitToolbox/Framework/Symbols/: AdapterSymbol.cs  ArgumentSymbol.cs  ExpressionSymbol.cs  FieldSymbol.cs  IAddressableSymbol.cs  IAssignableSymbol.cs  ILiteralSymbol.cs  IOperationSymbol.cs  ISymbol.cs  ItemSymbol.cs  LiteralSymbol.cs  LiteralValueSymbol.cs  LocalVariableSymbol.cs  OperationSymbol.cs  (+3 more)
EmitToolbox/Symbols/: AdapterSymbol.cs  ArgumentSymbol.cs  FieldSymbol.cs  IAddressableSymbol.cs  IAssignableSymbol.cs  ILiteralSymbol.cs  IOperationSymbol.cs  ISymbol.cs  ItemSymbol.cs  VariableSymbol.cs
EmitToolbox/Utilities/: Any.cs  EnumerableExtensions.cs  MethodBaseExtensions.cs  PrimitiveTypeMetadata.cs  PropertyInfoExtensions.cs  TypeExtensions.cs  TypeOf.cs
(+227 files in other folders)
