<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.3.1</Version>
        <Title>EmitToolbox</Title>
        <Description>A C# framework for generating executable or exportable dynamic types and methods based on Emit API. This framework provides API at a high-abstraction level to improve the development efficiency and correctness.</Description>
        <PackageTags>IL-Emitting Dynamic-IL-Generation Emit Framework</PackageTags>
        <PackageProjectUrl>https://github.com/Pygmalions/EmitToolbox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Pygmalions/EmitToolbox.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Pygmalions</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="Logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Mono.Reflection" Version="2.0.0" />
        <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

    <Target Name="InjectPackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec" Condition="Exists('RELEASE_NOTE.txt')">
        <PropertyGroup>
            <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/RELEASE_NOTE.txt"))</PackageReleaseNotes>
        </PropertyGroup>
    </Target>
</Project>
