<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Title>EmitToolbox Framework</Title>
        <Description>A library for dynamic IL weaving using System.Reflection.Emit module. This library provides a framework for easily integrating different aspects into one proxy class.</Description>
        <PackageTags>IL; AOP;</PackageTags>
        <PackageProjectUrl>https://github.com/Pygmalions/EmitToolbox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Pygmalions/EmitToolbox.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="Logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AsyncToolbox" Version="0.1.0"/>
    </ItemGroup>

</Project>
